.player .video-wrapper {
	background: transparent;
}

#nav-bar-wrapper{
	display: none;
}

.indepth_cover_back_body{
	display: none;
}

.vimeo{
	display:block;
	width:638px;
	height:358px; 
	margin:0 auto;
	margin-top: -60px;
	margin-left: -75px;
}

#indepth_pageBillboard{
	background-image: url(../images/Billboard/Billboard_junto.jpg);
}

.vimeoFrame {width:638px; height:358px; overflow:hidden; margin:0 auto;}

.indepth_arrow_down{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-image: url(../images/boton_flecha.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 45px auto;
	margin: auto;
	margin-top: 10px;
	cursor: pointer;
	-webkit-animation: indepth_arrow_animation 4s infinite; /* Safari 4+ */
	-moz-animation:    indepth_arrow_animation 4s infinite; /* Fx 5+ */
	-o-animation:      indepth_arrow_animation 4s infinite; /* Opera 12+ */
	animation:         indepth_arrow_animation 4s infinite; 
	position: absolute;
	bottom:5%;
	left: 50%;
	margin-left: -25px;
}

#indepth_quien.iactive{
	opacity: 1;
}

.indepth_concurso_condiciones{
	font-size: 12px;
	margin-top: 10px;
}

.indepth_publica{
	position: absolute;
	color: white;
	font-size: 14px;
	bottom: 10px;
	left: 20px;
	font-weight: 300;
	
}

#recommended-wrapper, .recommended-wrapper{
	display: none;
}

@-webkit-keyframes indepth_arrow_animation {
  0%   { 
	  transform:  translate(0,0px);
	  -ms-transform: translate(0,0px); /* IE 9 */
	  -webkit-transform: translate(0,0px);
	  
  }
  15%  { 
	  transform:  translate(0,8px);
	  -ms-transform: translate(0,8px); /* IE 9 */
	  -webkit-transform: translate(0,8px);
	}
  30%  { 
	  transform:  translate(0,0px);
	  -ms-transform: translate(0,0px); /* IE 9 */
	  -webkit-transform: translate(0,0px);
  }
  45%  { 
	  transform:  translate(0,8px);
	  -ms-transform: translate(0,8px); /* IE 9 */
	  -webkit-transform: translate(0,8px);
  }
  60%  { 
	  transform:  translate(0,0px);
	  -ms-transform: translate(0,0px); /* IE 9 */
	  -webkit-transform: translate(0,0px);
  }
  100% { 
	  transform:  translate(0,0px); 
	  -ms-transform: translate(0,0px); /* IE 9 */
	  -webkit-transform: translate(0,0px);
  }
}
@-moz-keyframes indepth_arrow_animation {
  0%   { 
	  transform:  translate(0,0px);
	  -ms-transform: translate(0,0px); /* IE 9 */
	  -webkit-transform: translate(0,0px);
	  
  }
  15%  { 
	  transform:  translate(0,8px);
	  -ms-transform: translate(0,8px); /* IE 9 */
	  -webkit-transform: translate(0,8px);
	}
  30%  { 
	  transform:  translate(0,0px);
	  -ms-transform: translate(0,0px); /* IE 9 */
	  -webkit-transform: translate(0,0px);
  }
  45%  { 
	  transform:  translate(0,8px);
	  -ms-transform: translate(0,8px); /* IE 9 */
	  -webkit-transform: translate(0,8px);
  }
  60%  { 
	  transform:  translate(0,0px);
	  -ms-transform: translate(0,0px); /* IE 9 */
	  -webkit-transform: translate(0,0px);
  }
  100% { 
	  transform:  translate(0,0px); 
	  -ms-transform: translate(0,0px); /* IE 9 */
	  -webkit-transform: translate(0,0px);
  }
}
@-o-keyframes indepth_arrow_animation {
  0%   { 
	  transform:  translate(0,0px);
	  -ms-transform: translate(0,0px); /* IE 9 */
	  -webkit-transform: translate(0,0px);
	  
  }
  15%  { 
	  transform:  translate(0,8px);
	  -ms-transform: translate(0,8px); /* IE 9 */
	  -webkit-transform: translate(0,8px);
	}
  30%  { 
	  transform:  translate(0,0px);
	  -ms-transform: translate(0,0px); /* IE 9 */
	  -webkit-transform: translate(0,0px);
  }
  45%  { 
	  transform:  translate(0,8px);
	  -ms-transform: translate(0,8px); /* IE 9 */
	  -webkit-transform: translate(0,8px);
  }
  60%  { 
	  transform:  translate(0,0px);
	  -ms-transform: translate(0,0px); /* IE 9 */
	  -webkit-transform: translate(0,0px);
  }
  100% { 
	  transform:  translate(0,0px); 
	  -ms-transform: translate(0,0px); /* IE 9 */
	  -webkit-transform: translate(0,0px);
  }
}
@keyframes indepth_arrow_animation {
  0%   { 
	  transform:  translate(0,0px);
	  -ms-transform: translate(0,0px); /* IE 9 */
	  -webkit-transform: translate(0,0px);
	  
  }
  15%  { 
	  transform:  translate(0,8px);
	  -ms-transform: translate(0,8px); /* IE 9 */
	  -webkit-transform: translate(0,8px);
	}
  30%  { 
	  transform:  translate(0,0px);
	  -ms-transform: translate(0,0px); /* IE 9 */
	  -webkit-transform: translate(0,0px);
  }
  45%  { 
	  transform:  translate(0,8px);
	  -ms-transform: translate(0,8px); /* IE 9 */
	  -webkit-transform: translate(0,8px);
  }
  60%  { 
	  transform:  translate(0,0px);
	  -ms-transform: translate(0,0px); /* IE 9 */
	  -webkit-transform: translate(0,0px);
  }
  100% { 
	  transform:  translate(0,0px); 
	  -ms-transform: translate(0,0px); /* IE 9 */
	  -webkit-transform: translate(0,0px);
  }
}

.indepth_cover_container{
	display: table;
	width: 100%;
	height: 100%;
}

.indepth_arrow_down:hover{
	opacity: .7;
}

.indepth_img_title{
	width: 100%;
	display: table-cell;
	bottom: 50px;
	text-align: center;
	vertical-align: middle;
	margin: auto;
	
}

.indepth_pages{
	width: 100%;
	min-width: 960px;
	position: relative;
	overflow: hidden;
	background-color: white;
	font-family: 'Roboto';
	font-size: 19px;
	margin: auto;
}

.indepth_page{
	width: 100%;
	min-width: 960px;
	position: relative;
	overflow: hidden;
	background-color: white;
	margin: auto;
}

.indepth_page_content{
	background-color:  white;
	position: relative;
	z-index: 10;
}

#com{
	background: white;
	z-index: 10;
}

.indepth_page_body{
	bottom: 0px;
	left: 0px;
	margin: 0 auto;
	position: absolute;
	right: 0px;
	top: 0px;
	z-index: 2;
}

#indepth_cover{
	height: 757px;
	background: #141414;
}

#indepth_cover .indepth_page_body{
	position: relative;
	display: table;
}

#indepth_cover .indepth_titlle_container{
	float: left;
	width: 707px;
	 color: #FFF;
}

 #indepth_ver_texto{
	display: inline-block;
	padding: 3px 15px;
	 background-color: rgba(0,0,0,0.25);
	 border: 1px solid #FFF;
	 color: #FFF;
	 margin-top: 12px;
	 cursor: pointer;
	 font-weight: 500;
	 font-size: 10px;
	 border-radius: 5px;
	 text-align: center;
}

#indepth_ver_texto:hover{
	background-color: rgba(233,233,233,0.15);
}

#indepth_cover .indepth_parallax_back{
	background-image: url(../images/Portada/Portada.jpg);
	background-position: 50% 50%;
	background-color: white;
	background-size: cover;
}

#indepth_cover .indepth_cover_back_body{
	position: relative;
	top: 350px;
	background: rgba(0, 0, 0, 0.40);
	padding: 20px 0;
}

#indepth_cover .indepth_title{
	font-size:39px;
	color:#FFF;
	text-transform: uppercase;
	font-weight: 700;
}

#indepth_cover .indepth_subtitle{
	font-size:17px;
	color:#FFF;
	font-weight: 400;
}


/****social*****/
.indepth_home-element-social div{
	float: left;
	margin-top: 3px;
	margin-left: 6px;
}

.indepth_home-element-social{
	width: 160px;
	margin: 15px auto;
	height: 30px;
}

/**********************/

.indepth_page_content .indepth_page_body{
	position: relative;
}

.indepth_page_content .indepth_container{
	position: relative;
	display: inline-block;
	width: 100%;
	margin-bottom: 10px;
}

.indepth_page_content .indepth_title{
	font-size:34px;   /* tamaño */
	font-family: 'Roboto', sans-serif; /* fuente */
	font-weight: 600;
	text-transform: uppercase; /* comentar para quitar mayusculas */
	text-align: center; /* ajustar alineacion (justify, left, right o center) */	
	color: #000;
}

.indepth_page_content .indepth_subtitle{
	font-size:22px;   /* tamaño */
	font-family: 'Roboto', sans-serif; /* fuente */
	font-weight: 400;
	text-transform: uppercase; /* comentar para quitar mayusculas */
	text-align: center; /* ajustar alineacion (justify, left, right o center) */	
	color: #000;
}

.indepth_page_content .indepth_text{
	color: #535252; /* color de la fuente*/
	text-align:justify; /* ajustar alineacion (justify, left, right o center) */
	font-weight: 400;
	font-size: 1em;
}

#indepth_footer{
	background-color: #F8F8F8;
	border-top: 1px solid #8A8A8A;
	border-bottom: 1px solid #8A8A8A;
	padding: 15px 0px;
	display: inline-block;
	vertical-align: middle;
}

#indepth_footer .indepth_text{
	font-size:17px;
	color: #8A8A8A;
	text-align:center;
}

#indepth_footer .indepth_page_body{
	position: relative;
}

#indepth_footer .Copyright{
		float: left;
		text-align: center;
		width: 100%;
}

.indepth_break{
		height: 800px;
}

.indepth_break .indepth_page_body{
	height: 100%;
	background-size: cover;
	top: 0px;
	position: relative;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: 50% 0px;

}

.indepth_break .indepth_text_container{
		height: 100%; /* */
		display: table;
		background-color: rgba(149, 149, 149, 0.4);
	padding: 0 30px;
}

.indepth_break .indepth_text{
	font-size:28px;
	font-weight: 400;
	line-height: 28px;
	color: #fff; /* color de la fuente*/
	max-width:400px;
	display: table-cell;
	vertical-align: middle;		
	text-align: center;	
}

.indepth_break .indepth_title{
	font-size:56px;
	text-transform: uppercase;
	font-weight: 700;
}


.indepth_parallax_back {
	height: 100%;
	background-size: cover;
	background-color: #000;
	top: 0px;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center bottom;
}




 /****DINAMICO****/

.section {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}


#indepth_page1{
	background-image: url(../images/Preguntas/1Fiesta.jpg);
	
}

#indepth_page2{
	background-image: url(../images/Preguntas/2Porteria.jpg);
	
}

#indepth_page3{
	background-image:url(../images/Preguntas/3Ligar.jpg);
}

#indepth_page4{
	background-image:url(../images/Preguntas/4Casa_Sola.jpg);
}

#indepth_page5{
	background-image:url(../images/Preguntas/5Trafico.jpg);
}

#indepth_page6{
	background-image:url(../images/Preguntas/6Musica.jpg);
}

#indepth_page7{
	background-image:url(../images/Preguntas/7Copa.jpg);
}

.indepth_pregunta{
	font-size: 28px;
	color: #fff;
	font-weight: 700;
	font-family: 'Roboto Condensed';
}

.indepth_pregunta_cont{
	width: 720px;
	padding: 50px 40px;
	background-color: rgba(0, 0, 0, 0.75);
	margin: auto;
	position: relative;
}

.indepth_radios{
	margin-top: 50px;
	color: white;
	font-size: 18px;
	font-family: 'Roboto';
	font-weight: 300;
}

.indepth_aviso{
	margin-top: 50px;
	color: white;
	font-size: 18px;
	font-family: 'Roboto';
	font-weight: 300;
}

.indepth_radios input[type="radio"]{
	margin-bottom: 8px;
	
}

.indepth_jugadores{
	display: none;
}

.indepth_jugadores .indepth_radios{
	display: none;
}

.indepth_cuadro_text{
	background-color: #020202;
	border: none;
	width: 30px;
	height: 40px;
	margin-top: 10px;
	margin-bottom: 30px;
	color: white;
	font-size: 18px;
	line-height: 40px;
	font-style: italic;
	padding-left: 15px;
	padding-right: 15px;
	font-weight: 300;
	text-align: right;
	border: 1px solid rgb(66, 66, 66);
}

.indepth_pregunta_t{
	font-family: 'Roboto';
	font-size: 28px;
	color: white;
	font-weight: 400;
}

.indepth_boton{
	background-color: #b1f84d;
	border: none;
	color: #173a08;
	width: 170px;
	height: 40px;
	font-size: 16px;
	border-radius: 3px;
	float: right;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
}

.indepth_boton.disable{
	background-color: #aea6a6;
	color: #4c4c4c;
	cursor: not-allowed;
}

#indepth_resultados{
	background-color: black;
	background-size: cover;
	background-repeat: no-repeat;
	display: table;
	background-position: right center;
	z-index: 200;
	top:0;
	background-color: #F2461D;
}

#top-bar-wrapper{
	z-index: 300;
	display: none;
}

.j_Bale{
	background-image: url(../images/Resultados/Jugadores/Bale.jpg);
}
.j_Ozil{
	background-image: url(../images/Resultados/Jugadores/Ozil.jpg);
}
.j_James{
	background-image: url(../images/Resultados/Jugadores/James.jpg);
}
.j_Xabi{
	background-image: url(../images/Resultados/Jugadores/Xabi.jpg);
}
.j_Rakitic{
	background-image: url(../images/Resultados/Jugadores/Rakitic.jpg);
}
.j_Layun{
	background-image: url(../images/Resultados/Jugadores/Layun.jpg);
}
.j_Muller{
	background-image: url(../images/Resultados/Jugadores/Muller.jpg);
}
.j_Suarez{
	background-image: url(../images/Resultados/Jugadores/Suarez.jpg);
}

.j_Benzema{
	background-image: url(../images/Resultados/Jugadores/Benzema.jpg)
}

.j_Guardado{
	background-image: url(../images/Resultados/Jugadores/Guardado.jpg)
}

.indepth_image_tenis{
	width: 600px;
	height: 300px;
	background-size: contain;
	background-position: center center;
	background-repeat: no-repeat;
	margin: auto;
	position: relative;
}

.m_ace .indepth_image_tenis{
	background-image: url(../images/Resultados/Ace.png);
}

.m_x .indepth_image_tenis{
	background-image: url(../images/Resultados/X.png);
}

.m_x{
	color: #000;
}

.m_ace{
	color: #dfdfdf;
}

.indepth_result_cont{
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}

.indepth_tenis_title{
	font-family: 'Roboto';
	font-weight: 600;
	font-size: 30px;
	text-align: center;
	font-style: italic;
	margin-top: 20px;
}

.indepth_tenis_text{
	font-family: 'Roboto';
	font-size: 18px;
	
	width: 690px;
	text-align: center;
	margin: auto;
	margin-top: 30px;
}


#indepth_return{
	width: 30px;
	height: 30px;
	position: absolute;
	top: 15px;
	left: 15px;
	display: none;
	background-image: url(../images/Billboard/Reset.png);
	background-repeat: no-repeat;
	background-size: 96%;
	background-position: center center;
}

.indepth_concurso_text{
	max-width: 690px;
	width: 90%;
	font-family: 'Roboto';
	font-weight: 600;
	font-size: 20px;
	margin: auto;
	margin-top: 20px;
	
}

.indepth_concurso_boton{
	width: 112px;
	height: 42px;
	margin: auto;
	background-image: url(../images/Twitter.png);
	margin-top: 10px;
}

.indepth_concurso_seguir{
	max-width: 690px;
	width: 90%;
	font-family: 'Roboto';
	font-size: 16px;
	margin: auto;
	margin-top: 5px;
	
}

.indepth_concurso_seguir a{
	font-family: 'Roboto';
	font-size: 16px;
	font-style: italic;
	text-decoration: none;
	color: #caff71;
	
}

.indepth_lo_quiero_cont{
	width: 114px;
	height: auto;
	display: table;
	position: absolute;
	bottom: 170px;
	left: 0;
}

.indepth_loquiero_ball{
	width: 15px;
	height: 15px;
	background-image: url(../images/Puntito.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: contain;
	margin: auto;
	-webkit-animation: indepth_punto_animation 2s infinite; /* Safari 4+ */
	-moz-animation:    indepth_punto_animation 2s infinite; /* Fx 5+ */
	-o-animation:      indepth_punto_animation 2s infinite; /* Opera 12+ */
	animation:         indepth_punto_animation 2s infinite; 
	margin-top: 2px;
}

.indepth_loquiero_cuadro{
	width: 100%;
	height: 45px;
	background-image: url(../images/Verde.png);
	background-size: 100% auto;
	background-repeat: no-repeat;
	background-position: center top;
	display: none;
}

.indepth_loquiero_text{
	width: 100%;
	height: 36px;
	color: white;
	font-family: 'Roboto';
	font-size: 16px;
	text-align: center;
	line-height: 36px;
	text-transform: uppercase;
	
}

@-webkit-keyframes indepth_punto_animation {
  0%   { 
	  transform:  scale(1);
	  -ms-transform: scale(1); /* IE 9 */
	  -webkit-transform: scale(1);
	  -moz-transform: scale(1);
  }
  33%  { 
	  transform:  scale(.8);
	  -ms-transform: scale(.8); /* IE 9 */
	  -webkit-transform: scale(.8);
	  -moz-transform: scale(.8);
	}
  66%  { 
	  transform:  scale(1.1);
	  -ms-transform: scale(1.1); /* IE 9 */
	  -webkit-transform: scale(1.1);
	  -moz-transform: scale(1.1);
  }
  75%  { 
	  transform:  scale(.9);
	  -ms-transform: scale(.9); /* IE 9 */
	  -webkit-transform: scale(.9);
	  -moz-transform: scale(.9);
  }
 }
@-moz-keyframes indepth_punto_animation {
  0%   { 
	  transform:  scale(1);
	  -ms-transform: scale(1); /* IE 9 */
	  -webkit-transform: scale(1);
	  -moz-transform: scale(1);
  }
  33%  { 
	  transform:  scale(.8);
	  -ms-transform: scale(.8); /* IE 9 */
	  -webkit-transform: scale(.8);
	  -moz-transform: scale(.8);
	}
  66%  { 
	  transform:  scale(1.1);
	  -ms-transform: scale(1.1); /* IE 9 */
	  -webkit-transform: scale(1.1);
	  -moz-transform: scale(1.1);
  }
  75%  { 
	  transform:  scale(.9);
	  -ms-transform: scale(.9); /* IE 9 */
	  -webkit-transform: scale(.9);
	  -moz-transform: scale(.9);
  }
 }
@-o-keyframes indepth_punto_animation {
  0%   { 
	  transform:  scale(1);
	  -ms-transform: scale(1); /* IE 9 */
	  -webkit-transform: scale(1);
	  -moz-transform: scale(1);
  }
  33%  { 
	  transform:  scale(.8);
	  -ms-transform: scale(.8); /* IE 9 */
	  -webkit-transform: scale(.8);
	  -moz-transform: scale(.8);
	}
  66%  { 
	  transform:  scale(1.1);
	  -ms-transform: scale(1.1); /* IE 9 */
	  -webkit-transform: scale(1.1);
	  -moz-transform: scale(1.1);
  }
  75%  { 
	  transform:  scale(.9);
	  -ms-transform: scale(.9); /* IE 9 */
	  -webkit-transform: scale(.9);
	  -moz-transform: scale(.9);
  }
 }

@keyframes indepth_punto_animation {
  0%   { 
	  transform:  scale(1);
	  -ms-transform: scale(1); /* IE 9 */
	  -webkit-transform: scale(1);
	  -moz-transform: scale(1);
  }
  33%  { 
	  transform:  scale(.8);
	  -ms-transform: scale(.8); /* IE 9 */
	  -webkit-transform: scale(.8);
	  -moz-transform: scale(.8);
	}
  66%  { 
	  transform:  scale(1.1);
	  -ms-transform: scale(1.1); /* IE 9 */
	  -webkit-transform: scale(1.1);
	  -moz-transform: scale(1.1);
  }
  75%  { 
	  transform:  scale(.9);
	  -ms-transform: scale(.9); /* IE 9 */
	  -webkit-transform: scale(.9);
	  -moz-transform: scale(.9);
  }
 }

.indepth_guion{
	font-size: 20px;
	color: white;
}


@media screen and (min-width: 1920px) {

}

@media screen and (min-width: 2341px) {
	#indepth_footer .indepth_text{
		text-align:left;
		margin-left: -300px;
	}
}

/* mobile adecuations */

@media screen and (max-width: 1960px) {
	min-width: 800px;
}

/*** Movil ****/

@media screen and (max-width:1024px) {
	body{
		width: 100%;
		min-width: 0px;
	}
	
	.vimeoFrame{
		display: none;
	}
	
	#indepth_resultados{
		background-position: 65% 50%;
	}
}

@media screen and (max-width: 800px) {


	.indepth_pages{
		width: 100%;
		max-width: 800px;	
		min-width: 0px;
	}

	.indepth_page{
		min-width: 0px;
		width: 100%;
		position: relative;
		overflow: hidden;
	}
	
	.indepth_page_body{
		width:95%;
		margin: 0 auto;
	}
	
	#indepth_cover .indepth_titlle_container {
		width: 100%;
	}
	

	
	.indepth_pregunta_cont{
		width: 600px;
	}
	
	.indepth_boton{
		float: none;
	}
	
	.indepth_pregunta_t{
		font-size: 26px;
	}
	
	#indepth_page6 {
	  background-position: 80% 50%;
	}
	
	#indepth_page4 {
	  background-position: 10% 50%;
	}
	
	#indepth_resultados {
	  background-position: 70% center;
	}
	
		
}

@media screen and (max-width: 768px) {
	.indepth_radios{
		margin-top: 20px;
	}
	.indepth_pregunta_cont {
	  width: 90%;
	  padding: 5%;
	}
	
	.indepth_radios input[type="radio"] {
	  margin-top: 15px;
	}
	

	
	#indepth_cover .indepth_parallax_back{
		background-image: url(../images/Portada/Portada_movil.jpg);
		background-position: center center;
	}
	
	#indepth_pageBillboard{
		background-image: url(../images/Billboard/Billboard_movil.jpg);
	}

}

@media screen and (max-width: 605px) {
	.indepth_media_cont{
	width:300px;display:table;margin:auto;margin-bottom:20px;margin-top: 20px;
	}

	.indepth_quote_side{
		font-size:21px;width:100%;margin:0px;margin-bottom: 15px;padding: 0px;
		float: left;
	}
	
	


.indepth_image_side{
	width:100%;margin:0px;
	float: left;
}

.indepth_image_side img{
	width: 100%;
}

	#indepth_cover{
		height: 650px;
	}

	.indepth_parallax_back{
		background-attachment: initial;
	}
	


}

@media screen and (max-width: 414px) {
	#header{
		display: none;
	}
	.indepth_publica{
	position: inherit;
	color: white;
	margin-top: 20px;
	font-size: 14px;
	bottom: 10px;
	left: 20px;
	font-weight: 300;
	
}

.indepth_lo_quiero_cont{
	bottom: 60px;
}
	
	#indepth_cover{
		height: 540px;	
	}
	
	.indepth_image_tenis{
		width: 90%;
		height: 200px;
	}
	
	.indepth_tenis_text{
		width: 90%;
	}
	

	
	.indepth_concurso_text{
	font-size: 16px;
}

.indepth_tenis_title{
	font-size: 22px;
}

.indepth_pregunta{
	font-size: 22px;
}

	
	}
	
@media screen and (max-width: 360px) {
.indepth_concurso_text{
	font-size: 16px;
}

.indepth_tenis_title{
	font-size: 22px;
}

.indepth_tenis_text{
	margin-top: 5px;
}

.indepth_image_tenis {
  width: 90%;
  height: 100px;
}
	.indepth_pregunta{
		font-size: 20px;
	}

}

@media screen and (max-height: 414px) {
	.indepth_image_tenis{
		width: 200px;
		height: 150px;
	}
	
	.indepth_tenis_text{
		width: 90%;
	}

}

@media screen and (max-width: 736px) and (max-height: 414px){
	#indepth_cover .indepth_parallax_back{
		background-size: auto 400px;
	}
}

@media screen and (max-width: 1024px) and (max-height: 768px){
	.indepth_parallax_back{
		background-attachment: initial;
	}
	
}

@media screen and (max-height: 1024px) and (max-width: 768px){

}
