<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700,900' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:100,300,400,700" rel="stylesheet" type="text/css">
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<link rel="stylesheet" href="http://juanfutbol.com/css/juan/default.css?v=1.1" />

		
		<style>
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, au
			dio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
				width: auto;
			}  
		</style>
		<script type='text/javascript'>
			var urlIndepth = '';		
		</script>
	</head>
	<body>
		<link type="text/css" rel="stylesheet" href="css/indepth.css?v=1.0.1"/>
		<link rel="stylesheet" href="css/jquery.fullPage.css"/>
		<div class="indepth_pages">
			
			<div id="indepth_container">
				<form>
					<div id="indepth_cover" class="indepth_page section"  resize="false" data-anchor="cover">
						<div class="indepth_parallax_back" >
							<div class="vimeoFrame"> <iframe class="vimeo" src="//player.vimeo.com/video/131131440?autoplay=1&loop=1&title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
						</div>
							<div class="indepth_arrow_down" id="indepth_button_ver"></div>
						
					</div>
		
					<div id="indepth_page1" class="indepth_page indepth_page_content section indepth_tenis" data-anchor="pregunta1">
						<div class="indepth_page_body" >
							<div class="indepth_pregunta_cont">
								<div class="indepth_pregunta">
									1 - Sí recibieras una convocatoria a la selección...
								</div>
								<div class="indepth_radios">
								<input type="radio" name="pregunta1" value="x"> Festejas de modo efusivo y haces notar a todos que eres un orgulloso seleccionado nacional <br>
								<input type="radio" name="pregunta1" value="ace"> Sonríes brevemente y lees un buen libro para relajarte en espera del día en que representarás a tu país
							</div>
							</div>
						</div>
					</div>
						
					<div id="indepth_page2" class="indepth_page indepth_page_content section indepth_tenis" data-anchor="pregunta2">
						<div class="indepth_page_body" >
							<div class="indepth_pregunta_cont">
								<div class="indepth_pregunta">
									2 - Cuando estás solo frente a la portería...
								</div>
								<div class="indepth_radios">
									<input type="radio" name="pregunta2" value="ace"> Defines de primera, asegurar el gol es tu prioridad<br>
									<input type="radio" name="pregunta2" value="x"> Arrastras al arquero, lo importante es lucirte en el campo
								</div>
							</div>
						</div>
					</div>
					
					<div id="indepth_page3" class="indepth_page indepth_page_content section indepth_tenis" data-anchor="pregunta3">
						<div class="indepth_page_body" >
							<div class="indepth_pregunta_cont">
								<div class="indepth_pregunta">
									3 - Cuando intentas ligar...
								</div>
								<div class="indepth_radios">
									<input type="radio" name="pregunta3" value="x"> Te avientas sin importar lo que piense, siempre consigues tu objetivo<br>
									<input type="radio" name="pregunta3" value="ace"> Primero la observas y analizas la situación. Te gusta tener el control
								</div>
							</div>
						</div>
					</div>
					
					<div id="indepth_pageBillboard" class="indepth_page indepth_page_content section " data-anchor="Adidas" >
					</div>
					
					<div id="indepth_page4" class="indepth_page indepth_page_content section indepth_jugadores" data-anchor="pregunta4" >
						<div class="indepth_page_body" >
							<div class="indepth_pregunta_cont">
								<div class="indepth_pregunta">
									4 - Si tienes casa sola el fin de semana, tú...
								</div>
								<div class="indepth_radios adidas_x">
									<input type="radio" name="pregunta4" value="Bale"> Te vas a dormir para soñar con jugar un Mundial<br>
									<input type="radio" name="pregunta4" value="Muller"> Organizas una fiesta con mucha cerveza <br>
									<input type="radio" name="pregunta4" value="Suarez"> Haces una parrillada con tus amigos <br>
									<input type="radio" name="pregunta4" value="Vela"> Invitas a una amiga a ver una película <br>
									<input type="radio" name="pregunta4" value="Benzema"> Armas una lujosa fiesta en tu garage <br>
						
								</div>
								
								<div class="indepth_radios adidas_ace">
									<input type="radio" name="pregunta4" value="Ozil"> Invitas a una amiga a ver una película <br>
									<input type="radio" name="pregunta4" value="Guardado"> Armas una fiesta con mucha cerveza <br>
									<input type="radio" name="pregunta4" value="Xabi"> Haces una parrillada con tus amigos <br>
									
									<input type="radio" name="pregunta4" value="Rakitic"> Nadas desnudo en la alberca con tus amigos<br>
									
									

									<input type="radio" name="pregunta4" value="Layun"> Te vas a dormir para soñar con ganar un Mundial<br>
						
								</div>
								
								<div class="indepth_aviso">Responde las 3 primeras preguntas para mostrar las demás</div>
								
							</div>
						</div>
					</div>
					
					<div id="indepth_page5" class="indepth_page indepth_page_content section indepth_jugadores" data-anchor="pregunta5">
						<div class="indepth_page_body" >
							<div class="indepth_pregunta_cont">
								<div class="indepth_pregunta">
									5 - Si llevas prisa y te atoras en el tráfico, tú...
								</div>
								<div class="indepth_radios adidas_x">
									<input type="radio" name="pregunta5" value="Bale">Usas tu talento para gambetear y encuentras vías alternas<br>
									<input type="radio" name="pregunta5" value="Muller"> Le subes al radio y armas una fiesta <br>
									<input type="radio" name="pregunta5" value="Suarez"> Te poner a morder a la gente que provoca el caos <br>
									<input type="radio" name="pregunta5" value="Vela">Te quitas la ropa, subes al toldo y tomas el sol <br>
									<input type="radio" name="pregunta5" value="Benzema"> Grabas videos fresas para Instagram<br>
						
								</div>
								
								<div class="indepth_radios adidas_ace">
									<input type="radio" name="pregunta5" value="Ozil"> Prendes la radio y te lo tomas con calma <br>
									<input type="radio" name="pregunta5" value="Guardado"> Pitas todo el tiempo para que avance el tráfico <br>
									<input type="radio" name="pregunta5" value="Xabi"> Tomas el celular y comienzas a llamar a tus amigos<br>
									
									<input type="radio" name="pregunta5" value="Rakitic"> Te bajas y armas una reta con los demás<br>
									
									<input type="radio" name="pregunta5" value="Layun"> Te tomas una selfie y la subes a Twitter<br>
						
								</div>
								
								<div class="indepth_aviso">Responde las 3 primeras preguntas para mostrar las demás</div>
								
							</div>
						</div>
					</div>
					
					<div id="indepth_page6" class="indepth_page indepth_page_content section indepth_jugadores" data-anchor="pregunta6">
						<div class="indepth_page_body" >
							<div class="indepth_pregunta_cont">
								<div class="indepth_pregunta">
									6 - Tu tipo de música ideal para antes de jugar…
								</div>
								<div class="indepth_radios adidas_x">
									<input type="radio" name="pregunta6" value="Bale"> La música electrónica dispara mis sentidos <br>
									<input type="radio" name="pregunta6" value="Muller"> Heavy metal despierta mi olfato goleador <br>
									<input type="radio" name="pregunta6" value="Suarez"> Escuchas rock en español para desatar tu irreverencia <br>
									<input type="radio" name="pregunta6" value="Vela"> Escuchas la Oreja de Van Gogh para prácticar el acento <br>
									<input type="radio" name="pregunta6" value="Benzema"> Escuchas una playlist de Rihanna <br>
						
								</div>
								
								<div class="indepth_radios adidas_ace">
									<input type="radio" name="pregunta6" value="Ozil"> La música clásica te relaja antes de derrochar talento <br>
									<input type="radio" name="pregunta6" value="Guardado"> Las grandes pinceladas vienen acompañadas de reggaeton<br>
									<input type="radio" name="pregunta6" value="Xabi"> Coldplay define mi personalidad dentro del campo<br>
									
									<input type="radio" name="pregunta6" value="Rakitic"> Subes y bajas como las tonadas de un Rockstar<br>
									
									

									<input type="radio" name="pregunta6" value="Layun"> Me da igual, soy muy mainstream <br>
						
								</div>
								
								<div class="indepth_aviso">Responde las 3 primeras preguntas para mostrar las demás</div>
								
							</div>
						</div>
					</div>
					
					<div id="indepth_page7" class="indepth_page indepth_page_content section indepth_jugadores" data-anchor="pregunta6">
					<div class="indepth_page_body" >
							<div class="indepth_pregunta_cont">
								<div class="indepth_pregunta_t">
									Número de goles que se anotarán en la Copa Oro
								</div>
								<input type="text" name="goles_anotados" class="indepth_cuadro_text indepth_num" maxlength="3" min="0" max="999" step="3">
								<br>
								<div class="indepth_pregunta_t">
									Marcador de la final de la Copa Oro
								</div>
								<input type="text" name="goleador" class="indepth_cuadro_text idepth_marcador"maxlength="2" min="0" max="999"> <span class="indepth_guion"> - </span><input type="text" name="goleador2" class="indepth_cuadro_text idepth_marcador2"maxlength="2" min="0" max="999">
								
								<div  class="indepth_boton disable">VER RESULTADOS</div>
								
								<div class="indepth_publica">¡Publica tus resultados y predicciones para ganar unos Adidas Ace o Adidas X!</div>
							</div>
					</div>
				</div>
					
				
				
								
				</form>

			</div>
			
			<div id="indepth_resultados">
				<div class="indepth_result_cont">
					
					<div class="indepth_image_tenis">
						<a href="#" id="linkAdidas" target="_blank">
						<div class="indepth_lo_quiero_cont">
							<div class="indepth_loquiero_cuadro">
								<div class="indepth_loquiero_text">
									Lo Quiero
								</div>
							</div>
							<div class="indepth_loquiero_ball"></div>
						</div>
						</a>
					</div>
					
					<div class="indepth_tenis_title">Eres <span id="jugador_name"></span> y usas adidas <span id="tenis_name"></span> </div>
					<div class="indepth_tenis_text">
Eres incontrolable dentro y fuera de las canchas. Actúas sin pensar, lo que más importa es aprovechar el momento, ser impredecible</div>
					<div class="indepth_concurso_text">¡Gana unos tenis adidas <span id="tenis_name_a"></span>! Sólo tuitea tus predicciones y acierta</div>
					<div class="indepth_concurso_seguir">
						Para participar debes seguir a <a href="https://twitter.com/juanfutbol" target="_blank">@juanfutbol </a> y <a href="https://twitter.com/adidasMX" target="_blank">@adidasMX</a>
					</div>
					<a href="" id="link_tweet" target="_blank"><div class="indepth_concurso_boton"></div></a>
					<div class="indepth_concurso_condiciones">*En caso de empate el ganador será el primer tweet registrado<br>
*Si nadie acierta a las 2 preguntas se tomará como ganadora la predicción más cercana a los resultados<br>
*El tweet debe de contener los Hashtags #bethedifference y #soyAce o #soyX
					</div>
				</div>
				<div id="indepth_return">
					
				</div>
				
			</div>
						
		</div>

		
	</body>
	<scripts>
		<script src="js/jquery.slimscroll.min.js"></script>
		<script src="js/jquery.fullPage.min.js"></script>
		<script type="text/javascript" src="js/indepth.js?v=1.0.1"></script>
	</scripts>
</html>