<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700,900' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:100,300,400,700" rel="stylesheet" type="text/css">
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<link rel="stylesheet" href="http://juanfutbol.com/css/juan/default.css?v=1.1" />

		
		<style>
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, au
			dio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
				width: auto;
			}  
		</style>
		<script type='text/javascript'>
			var urlIndepth = '';		
		</script>
	</head>
	<body>
		<link type="text/css" rel="stylesheet" href="css/indepth.css?v=1.0.11"/>
		<link rel="stylesheet" href="css/jquery.fullPage.css"/>
		<div class="indepth_pages">
			
			<div id="indepth_container">
				<form>
					<div id="indepth_cover" class="indepth_page section"  resize="false" data-anchor="cover">
						<div class="indepth_parallax_back" >
							<div class="vimeoFrame"> <iframe class="vimeo" src="//player.vimeo.com/video/131131440?autoplay=1&loop=1&title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
						</div>
							<div class="indepth_arrow_down" id="indepth_button_ver"></div>
						
					</div>
		
					<div id="indepth_page1" class="indepth_page indepth_page_content section indepth_tenis" data-anchor="pregunta1">
						<div class="indepth_page_body" >
							<div class="indepth_pregunta_cont">
								<div class="indepth_pregunta">
									1 - Sí recibieras una convocatoria a la selección...
								</div>
								<div class="indepth_radios">
								<input type="radio" name="pregunta1" value="x" id="pregunta1_x"><label for="pregunta1_x"> Festejas de modo efusivo y haces notar a todos que eres un orgulloso seleccionado nacional</label><br/>
								<input type="radio" name="pregunta1" value="ace" id="pregunta1_ace"><label for="pregunta1_ace"> Sonríes brevemente y lees un buen libro para relajarte en espera del día en que representarás a tu país</label>
							</div>
							</div>
						</div>
					</div>
						
					<div id="indepth_page2" class="indepth_page indepth_page_content section indepth_tenis" data-anchor="pregunta2">
						<div class="indepth_page_body" >
							<div class="indepth_pregunta_cont">
								<div class="indepth_pregunta">
									2 - Cuando estás solo frente a la portería...
								</div>
								<div class="indepth_radios">
									<input type="radio" name="pregunta2" value="ace" id="pregunta2_ace"><label for="pregunta2_ace"> Defines de primera, asegurar el gol es tu prioridad</label><br/>
									<input type="radio" name="pregunta2" value="x" id="pregunta2_x"><label for="pregunta2_x"> Arrastras al arquero, lo importante es lucirte en el campo</label>
								</div>
							</div>
						</div>
					</div>
					
					<div id="indepth_page3" class="indepth_page indepth_page_content section indepth_tenis" data-anchor="pregunta3">
						<div class="indepth_page_body" >
							<div class="indepth_pregunta_cont">
								<div class="indepth_pregunta">
									3 - Cuando intentas ligar...
								</div>
								<div class="indepth_radios">
									<input type="radio" name="pregunta3" value="x" id="pregunta3_x"><label for="pregunta3_x"> Te avientas sin importar lo que piense, siempre consigues tu objetivo</label><br/>
									<input type="radio" name="pregunta3" value="ace" id="pregunta3_ace"><label for="pregunta3_ace"> Primero la observas y analizas la situación. Te gusta tener el control</label>
								</div>
							</div>
						</div>
					</div>
					
					<div id="indepth_pageBillboard" class="indepth_page indepth_page_content section " data-anchor="Adidas" >
					</div>
					
					<div id="indepth_page4" class="indepth_page indepth_page_content section indepth_jugadores" data-anchor="pregunta4" >
						<div class="indepth_page_body" >
							<div class="indepth_pregunta_cont">
								<div class="indepth_pregunta">
									4 - Si tienes casa sola el fin de semana, tú...
								</div>
								<div class="indepth_radios adidas_x">
									<input type="radio" name="pregunta4" value="Bale" id="pregunta4_Bale"><label for="pregunta4_Bale"> Te vas a dormir para soñar con jugar un Mundial</label><br>
									<input type="radio" name="pregunta4" value="Muller" id="pregunta4_Muller"><label for="pregunta4_Muller"> Organizas una fiesta con mucha cerveza</label><br>
									<input type="radio" name="pregunta4" value="Suarez" id="pregunta4_Suarez"><label for="pregunta4_Suarez"> Haces una parrillada con tus amigos</label><br>
									<input type="radio" name="pregunta4" value="Vela" id="pregunta4_Vela"><label for="pregunta4_Vela"> Invitas a una amiga a ver una película</label><br>
									<input type="radio" name="pregunta4" value="Benzema" id="pregunta4_Benzema"><label for="pregunta4_Benzema"> Armas una lujosa fiesta en tu garage</label><br>
								</div>
								
								<div class="indepth_radios adidas_ace">
									<input type="radio" name="pregunta4" value="Ozil" id="pregunta4_Ozil"><label for="pregunta4_Ozil"> Invitas a una amiga a ver una película</label><br>
									<input type="radio" name="pregunta4" value="Guardado" id="pregunta4_Guardado"><label for="pregunta4_Guardado"> Armas una fiesta con mucha cerveza</label><br>
									<input type="radio" name="pregunta4" value="Xabi" id="pregunta4_Xabi"><label for="pregunta4_Xabi"> Haces una parrillada con tus amigos</label><br>
									<input type="radio" name="pregunta4" value="Rakitic" id="pregunta4_Rakitic"><label for="pregunta4_Rakitic"> Nadas desnudo en la alberca con tus amigos</label><br>
									<input type="radio" name="pregunta4" value="Layun" id="pregunta4_Layun"><label for="pregunta4_Layun"> Te vas a dormir para soñar con ganar un Mundial</label><br>
						
								</div>
								
								<div class="indepth_aviso">Responde las 3 primeras preguntas para mostrar las demás</div>
								
							</div>
						</div>
					</div>
					
					<div id="indepth_page5" class="indepth_page indepth_page_content section indepth_jugadores" data-anchor="pregunta5">
						<div class="indepth_page_body" >
							<div class="indepth_pregunta_cont">
								<div class="indepth_pregunta">
									5 - Si llevas prisa y te atoras en el tráfico, tú...
								</div>
								<div class="indepth_radios adidas_x">
									<input type="radio" name="pregunta5" value="Bale" id="pregunta5_Bale"><label for="pregunta5_Bale"> Usas tu talento para gambetear y encuentras vías alternas</label><br>
									<input type="radio" name="pregunta5" value="Muller" id="pregunta5_Muller"><label for="pregunta5_Muller"> Le subes al radio y armas una fiesta</label><br>
									<input type="radio" name="pregunta5" value="Suarez" id="pregunta5_Suarez"><label for="pregunta5_Suarez"> Gesticulas molesto con la gente que prococa caos</label><br>
									<input type="radio" name="pregunta5" value="Vela" id="pregunta5_Vela"><label for="pregunta5_Vela"> Te quitas la ropa, subes al toldo y tomas el sol</label><br>
									<input type="radio" name="pregunta5" value="Benzema" id="pregunta5_Benzema"><label for="pregunta5_Benzema"> Grabas videos fresas para Instagram</label><br>
						
								</div>
								
								<div class="indepth_radios adidas_ace">
									<input type="radio" name="pregunta5" value="Ozil" id="pregunta5_Ozil"><label for="pregunta5_Ozil"> Prendes la radio y te lo tomas con calma</label><br>
									<input type="radio" name="pregunta5" value="Guardado" id="pregunta5_Guardado"><label for="pregunta5_Guardado"> Pitas todo el tiempo para que avance el tráfico</label><br>
									<input type="radio" name="pregunta5" value="Xabi" id="pregunta5_Xabi"><label for="pregunta5_Xabi"> Tomas el celular y comienzas a llamar a tus amigos</label><br>
									<input type="radio" name="pregunta5" value="Rakitic" id="pregunta5_Rakitic"><label for="pregunta5_Rakitic"> Te bajas y armas una reta con los demás</label><br>
									<input type="radio" name="pregunta5" value="Layun" id="pregunta5_Layun"><label for="pregunta5_Layun"> Te tomas una selfie y la subes a Twitter</label><br>
						
								</div>
								
								<div class="indepth_aviso">Responde las 3 primeras preguntas para mostrar las demás</div>
								
							</div>
						</div>
					</div>
					
					<div id="indepth_page6" class="indepth_page indepth_page_content section indepth_jugadores" data-anchor="pregunta6">
						<div class="indepth_page_body" >
							<div class="indepth_pregunta_cont">
								<div class="indepth_pregunta">
									6 - Tu tipo de música ideal para antes de jugar…
								</div>
								<div class="indepth_radios adidas_x">
									<input type="radio" name="pregunta6" value="Bale" id="pregunta6_Bale"><label for="pregunta6_Bale"> La música electrónica dispara mis sentidos</label><br>
									<input type="radio" name="pregunta6" value="Muller" id="pregunta6_Muller"><label for="pregunta6_Muller"> Heavy metal despierta mi olfato goleador</label><br>
									<input type="radio" name="pregunta6" value="Suarez" id="pregunta6_Suarez"><label for="pregunta6_Suarez"> Escuchas rock en español para desatar tu irreverencia</label><br>
									<input type="radio" name="pregunta6" value="Vela" id="pregunta6_Vela"><label for="pregunta6_Vela"> Escuchas la Oreja de Van Gogh para prácticar el acento</label><br>
									<input type="radio" name="pregunta6" value="Benzema" id="pregunta6_Benzema"><label for="pregunta6_Benzema"> Escuchas una playlist de Rihanna</label><br>
						
								</div>
								
								<div class="indepth_radios adidas_ace">
									<input type="radio" name="pregunta6" value="Ozil" id="pregunta6_Ozil"><label for="pregunta6_Ozil"> La música clásica te relaja antes de derrochar talento</label><br>
									<input type="radio" name="pregunta6" value="Guardado" id="pregunta6_Guardado"><label for="pregunta6_Guardado"> Las grandes pinceladas vienen acompañadas de reggaeton</label><br>
									<input type="radio" name="pregunta6" value="Xabi" id="pregunta6_Xabi"><label for="pregunta6_Xabi"> Coldplay define mi personalidad dentro del campo</label><br>
									<input type="radio" name="pregunta6" value="Rakitic" id="pregunta6_Rakitic"><label for="pregunta6_Rakitic"> Subes y bajas como las tonadas de un Rockstar</label><br>
									<input type="radio" name="pregunta6" value="Layun" id="pregunta6_Layun"><label for="pregunta6_Layun"> Me da igual, soy muy mainstream</label><br>
								</div>
								
								<div class="indepth_aviso">Responde las 3 primeras preguntas para mostrar las demás</div>
								
							</div>
						</div>
					</div>
					
					<div id="indepth_page7" class="indepth_page indepth_page_content section indepth_jugadores" data-anchor="pregunta6">
					<div class="indepth_page_body" >
							<div class="indepth_pregunta_cont">
								<div class="indepth_pregunta_t">
									Número de goles que se anotarán en la Copa Oro
								</div>
								<input type="text" name="goles_anotados" class="indepth_cuadro_text indepth_num" maxlength="3" min="0" max="999" step="3">
								<br>
								<div class="indepth_pregunta_t">
									Marcador de la final de la Copa Oro
								</div>
								<input type="text" name="goleador" class="indepth_cuadro_text idepth_marcador"maxlength="2" min="0" max="999"> <span class="indepth_guion"> - </span><input type="text" name="goleador2" class="indepth_cuadro_text idepth_marcador2"maxlength="2" min="0" max="999">
								
								<div  class="indepth_boton disable">VER RESULTADOS</div>
								
								<div class="indepth_publica">¡Publica tus resultados y predicciones para ganar unos Adidas Ace o Adidas X!</div>
							</div>
					</div>
				</div>
		
				</form>

			</div>
			
			<div id="indepth_resultados">
				<div class="indepth_result_cont">
					
					<div class="indepth_image_tenis">
						<a href="#" id="linkAdidas" target="_blank">
						<div class="indepth_lo_quiero_cont">
							<div class="indepth_loquiero_cuadro">
								<div class="indepth_loquiero_text">
									Lo Quiero
								</div>
							</div>
							<div class="indepth_loquiero_ball"></div>
						</div>
						</a>
					</div>
					
					<div class="indepth_tenis_title">Eres <span id="jugador_name"></span> y usas adidas <span id="tenis_name"></span> </div>
					<div class="indepth_tenis_text">
Eres incontrolable dentro y fuera de las canchas. Actúas sin pensar, lo que más importa es aprovechar el momento, ser impredecible</div>
					<div class="indepth_concurso_text">¡Gana unos tacos adidas <span id="tenis_name_a"></span>! Sólo tuitea tus predicciones y acierta</div>
					<div class="indepth_concurso_seguir">
						Para participar debes seguir a <a href="https://twitter.com/juanfutbol" target="_blank">@juanfutbol </a> y <a href="https://twitter.com/adidasMX" target="_blank">@adidasMX</a>
					</div>
					<a href="" id="link_tweet" target="_blank"><div class="indepth_concurso_boton"></div></a>
					<div class="indepth_concurso_condiciones">*En caso de empate el ganador será el primer tweet registrado<br>
*Si nadie acierta a las 2 preguntas se tomará como ganadora la predicción más cercana a los resultados<br>
*El tweet debe de contener los Hashtags #bethedifference y #soyAce15 o #soyX15
					</div>
				</div>
				<div id="indepth_return">
					
				</div>
				
			</div>
					<scripts>
		<script src="js/jquery.slimscroll.min.js"></script>
		<script src="js/jquery.fullPage.min.js"></script>
		<script type="text/javascript" src="js/indepth.js?v=1.0.10"></script>
	</scripts>	
		</div>

		
	</body>
	
</html>